:root {
    scroll-behavior: smooth;
    --profile-pic-dimension: 20em;
    --header-profile-pic-dimension: 4em;
    --skills-icon: 5.8em;
    overflow-x: hidden;
}

body {
    margin: 0;
}

.space-mono-font {
    font-family: 'Space Mono', serif;
}

.heading {
    word-wrap: break-word;
}

.sub-heading {
    word-wrap: break-word;
    word-spacing: 0.5em;
}

#profile-pic {
    max-height: var(--profile-pic-dimension);
    max-width: var(--profile-pic-dimension);
    box-shadow: 10px 15px 20px 10px silver;
    animation-name: float;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes float {
    0% {
        transform: translate(0, -5px);
    }
    
    50% {
        transform: translate(0, 10px);
        box-shadow: 10px 30px 30px 10px silver;
    }

    100% {
        transform: translate(0, -5px);
        box-shadow: 10px 15px 20px 10px silver;
    }
}

.type-out-text:nth-last-child(2) {
    font-size: 2em;
}

.type-out-text:nth-last-child(3) {
    font-size: 1.5em;
}

header {
    position: fixed;
    top: 5%;
    width: 100%;
    opacity: 1;
    z-index: 1000;
}

header > ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style-type: none;
    float: right;
}

header > ul > li {
    padding: 0.5em;
}

header > ul > li > a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 1em;
}

header > ul > li > a:hover {
    background-color: silver;
} 

.header-title {
    justify-self: center;
}

#header-profile-pic {
    height: var(--header-profile-pic-dimension);
    width: var(--header-profile-pic-dimension);
    border-radius: 50%;
}

main {
    margin: 1em;    
}

.page-heading {
    font-size: 1.6em;
    padding: 0.5em;
    text-align: center;
    text-decoration: underline;
}


.page-0, .page-1, .page-2, .page-3, .page-4 {
    width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    border-bottom: 1px solid #000;
}

.about-me {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    
    :root {
        --profile-pic-dimension: 16em;
    }

    .about-me {
        display: block;
    }

    .page-0, .page-1, .page-2, .page-3, .page-4 {
        width: 100%;
    }

    .page-0 {
        padding-bottom: 30px;
    }

}

@media only screen and (min-width: 1400px) {
    
    :root {
        --profile-pic-dimension: 25em;
    }
    
}

.page-content {
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.sub-section {
    margin: 2em 0;
}

.sub-section:first-child {
    margin-top: 0;
}

.sub-section > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: inherit;
}

.sub-section > div * {
    margin: 0;
}

.sub-section > ul {
    line-height: 2em;
}

.description {
    margin-top: 0.2em;
}

.duration {
    justify-self: right;
}

.skill-set {
    display: grid;
    grid-gap: 50px 50px;
    grid-template-columns: repeat(auto-fill, var(--skills-icon));
    justify-content: space-evenly;
    align-content: center;
    padding: 2em;
}

.skill-set > div {
    width: var(--skills-icon);
    min-height: var(--skills-icon);
    text-align: center;
}

#skill-icon {
    width: var(--skills-icon);
    height: var(--skills-icon);
    transition: transform 0.1s linear;
}

.skill-set > div > p {
    word-wrap: normal;
}
